# В файле URLs.txt содержатся URL страниц новостного сайта. Вам нужно отфильтровать его по адресам страниц
# с текстами новостей. Известно, что шаблон страницы новостей имеет внутри URL конструкцию:
  # /, затем 8 цифр, затем дефис. Выполните действия:

# 1. Прочитайте содержимое файла с датафрейм.
# 2. Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение
# в соответствие с заданным шаблоном.

import pandas as pd

web_address = pd.read_fwf('URLs.txt')

web_address.loc[web_address.url.str.contains('/\d{8}-')]
web_address.head(10)