#№1
# Напишите алгоритм, который выводит число, равное сумме элементов списка,
# которые больше 10, но меньше 100, и которые больше 200, но меньше 500."

list_01 = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 14, 46, 273, 22, 99, 15, 1000]

summa = 0
for elements in list_01:
    if (elements > 10 and elements < 100) or (elements > 200 and elements < 500):
        summa += elements
print(summa)




