# Данные студентов представлены в виде списка списков:
    
students = [
["0001", "Антонов", "Антон", "Игоревич", "20.08.2009","БСТ161"],
["1102", "Богов", "Артем", "Игоревич", "25.01.2010","БСТ162"],
["0333", "Глаголева", "Анастасия", "Николаевна", "11.07.2009", "БСТ163"],
["4004", "Степанова", "Наталья", "Александровна", "13.02.2008", "БСТ161"],
["0045", "Боков", "Игорь", "Харитонович", "02.06.2009", "БСТ161"],
["0096", "Васильков", "Валентин", "Сергеевич", "20.03.2009", "БСТ164"],
["0607", "Сиропова", "Виолетта", "Эдуардовна", "28.05.2010", "БСТ162"],
["4014", "Потапов", "Дмитрий", "Станиславович", "14.02.2012", "БСТ161"]
]

#1. Преобразуйте данные таким образом, чтобы они были представлены в виде словаря,
# в котором ключами являются номера студентов, а значениями — список из других данных о студентах.

import re
from datetime import datetime

students_dict = dict()
for i in students:
    students_dict[i[0]] = i[1:]
    
#2. Напишите функцию, которая принимает номер группы и выводит пронумерованный и упорядоченный
# по алфавиту список (фамилии, имена, отчества) всех студентов этой группы.
# Необходимо обращаться к словарю."БСТ

def print_group_list(group):
    group_list = list()
    for x in students_dict.values():
        if x[-1] == group:
            group_list.append(f'{x[0]} {x[1]} {x[2]}')
    for i, x in enumerate(sorted(group_list)):
        print(i+1,x)






























