#Дана переменная, в которой хранится список поисковых запросов пользователя.
#Вам необходимо написать программу, которая выведет на экран распределение
#количества слов в запросах в требуемом виде.

queries = [
    'на западном фронте без перемен',
    'памяти каталонии',
    'прощай оружие',
    'скотский хутор',
    'жестяной барабан',
    'курс по питону',
    'чемодан самолёт лондон',
]
queries_len = len(queries) #посчитаем количество элементов в списке

from collections import Counter #импортируем счётчик (Counter) из библиотеки collections, 
#для подсчёта количества повторений элементов в последовательностях.

queries_lengths = [] #создадим итоговый список

for query in queries: #переберём список запросов
    splitted_query = query.split() #разобьём полученные данные на элементы (подстроки)
    queries_lengths.append(len(splitted_query)) #добавим в итоговый список подстроки

counter_queries_lengths = Counter(queries_lengths) #применим метод Counter к итоговому списку
for key, value in counter_queries_lengths.items(): #переберём ключ-значения методом items
    print(f'Запросов из {key} слов: {value/queries_len*100:.2f}%') #выведем результаты в процентах