#Дана переменная, в которой хранится статистика рекламных каналов по объёмам продаж
#Напишите программу, которая возвращает название канала с максимальным объёмом продаж.

#дан словарь
stats = {'facebook': 55, 'yandex': 115, 'vk': 120, 'google': 99, 'email': 42, 'ok': 98}

for key, value in stats.items(): #переберём ключ-значения в словаре и применим метод items
    if value == max([sale for sale in stats.values()]): #переберём значения в словаре методом values,
                                                        #а затем выберем функцией max максимальное значение
                                                        #и присвоим его переменной value
        print(f'Максимальный объём продаж на рекламном канале: {key}') #выведем ключ максимального значения