#Дана переменная, в которой хранится словарь, содержащий геометки для каждого пользователя.
#Вам необходимо написать программу, которая выведет на экран множество уникальных геометок всех пользователей.

#дан словарь
ids = {'user1': [213, 213, 213, 15, 213], 
       'user2': [54, 54, 119, 119, 119], 
       'user3': [213, 98, 98, 35]}

unique_ids = [] #создадим список, в котором будут находиться уникальные значения
for key, value in ids.items(): #переберём ключи-значения в словаре методом items
    unique_ids += value #присвоим списку значения value
print(set(unique_ids)) #выведем список значений в виде множества, в котором все значения уникальны