#Дан список произвольной длины. Необходимо написать код, который
#на основе исходного списка составит словарь такого уровня вложенности,
#какова длина исходyого списка.

#дан список
list_for_query = ['shla', 'sasha', 'po_shosse', 666]

key = ' '   #cоздадим пустые переменные ключа
value = ' ' #и значения

list_for_query.reverse() #перестроим элементы списка в обратном порядке методом reverse

for elements in list_for_query: #переберём элементы в списке
    if (value != ' '): #значение не равно пустоте
        key = value
        value = {elements: key} 
    else: 
        value = elements #при перебирании элементов списка, предыдущий элемент становится значением,
                         #а новый элемент - ключом
print(value)